﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1500
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleLambda", "SimpleLambda\SimpleLambda.csproj", "{1F2A1F3B-C209-4259-BDB9-39B64EADFEDB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleLambda.Tests", "SimpleLambda.Tests\SimpleLambda.Tests.csproj", "{8834DC5A-03BC-4DA7-9745-ADD719BEF937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F2A1F3B-C209-4259-BDB9-39B64EADFEDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2A1F3B-C209-4259-BDB9-39B64EADFEDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2A1F3B-C209-4259-BDB9-39B64EADFEDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2A1F3B-C209-4259-BDB9-39B64EADFEDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8834DC5A-03BC-4DA7-9745-ADD719BEF937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8834DC5A-03BC-4DA7-9745-ADD719BEF937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8834DC5A-03BC-4DA7-9745-ADD719BEF937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8834DC5A-03BC-4DA7-9745-ADD719BEF937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97A15605-E3C9-4FF2-BF11-D98437CA8BF1}
	EndGlobalSection
EndGlobal
